MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="600"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- チェックボックスを縦に3つ追加 -->
        <StackPanel Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10">
            <CheckBox Content="Option 1"/>
            <CheckBox Content="Option 2"/>
            <CheckBox Content="Option 3"/>
            <!-- タイマー機能を追加 -->
            <TextBlock Text="タイマー設定:"
                    Margin="0,10,5,0"/>
            <ComboBox x:Name="TimerComboBox"
                    Width="100">
                <ComboBoxItem Content="1 hour"/>
                <ComboBoxItem Content="2 hours"/>
                <ComboBoxItem Content="3 hours"/>
            </ComboBox>
        </StackPanel>

        <!-- ボタンを追加 -->
        <Button Content="Submit"
                Width="150"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="120,10,0,0"/>



        <!-- 入力可能なTextBoxとラベル -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,0,0">
            <TextBlock Text="Label"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <TextBox x:Name="InputTextBox"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,30,0,0">
            <TextBlock Text="Label 2"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <TextBox x:Name="InputTextBox2"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,60,0,0">
            <TextBlock Text="Label 3"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <PasswordBox x:Name="PasswordBox"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,90,0,0">
            <TextBlock Text="Label 4"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <TextBox x:Name="InputTextBox4"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,120,0,0">
            <TextBlock Text="Label 5"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <TextBox x:Name="InputTextBox5"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Width="300"/>
        </StackPanel>




        <!-- ログを表示するためのTextBoxをウィンドウに合わせてサイズ調整 -->
        <TextBox x:Name="LogTextBox"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"/>
    </Grid>
</Window>
